
PORT=5000
MONGODB_URI=mongodb://localhost:27017/helpdesk
JWT_SECRET=helpdesk_secret_key_change_in_production
NODE_ENV=development 
REACT_APP_API_URL = https://vercel.com/rajaojha98s-projects/ticket-system-new/9T5Rhgf15VgBP1aCGuZ67ehuxhpF
